spring.application.name=ecommerce
server.port=8081

# Database Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ecommerce
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop 
#spring.sql.init.mode=always
debug=true

spring.main.allow-circular-references=false

# Custom Properties
encryption.salt.rounds=10
jwt.secret=secret
jwt.expiration=300000
jwt.issuer=ecommerce

# Email Configuration
email.from=no-reply@ecommerce.com
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=null
spring.mail.password=null
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# General Configuration
app.frontend.url=http://localhost:4200

# Enable logging
logging.level.root=INFO
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log configuration
logging.level.training.ecommerce=DEBUG

