spring.application.name=ecommerce
server.port=8081

# Database Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ecommerce
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop 
#spring.sql.init.mode=always
debug=true

spring.main.allow-circular-references=false

# Custom Properties
encryption.salt.rounds=10
jwt.secret=secret
jwt.expiration=300000
jwt.issuer=ecommerce